<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Samaio alfabetização</title>
  <link href="programa/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link rel="shortcut icon" href="imagens/3052313_abc_letter_letters_lowercase_icon (1).png" type="image/x-icon"> 
  <link rel="shortcut icon" href="../imagens/3052313_abc_letter_letters_lowercase_icon (1).png" type="image/x-icon"> <!--icone topo-->

  <!--icone topo -->
  <script src="../programa/conquista.js"></script>
  
</head>
<body>
  <div class="containerx">
  <div class="text">
    <h1>CLIQUE NAS LETRAS DE ACORDO COM A ORDEM ALFABÉTICA</h1>
    <h2>Exemplo: A, B, C...</h2>
  </div>
  <div id="paniel">
  <div id="alphabet-container">
    <!-- Add the letters dynamically using JavaScript -->
  </div>
  </div>
  <div> 
  <a class="back-link" href="Pagina_Fases.html" onclick="goBack()">
    <i class="fas fa-arrow-left">Voltar</i> 
  </a> 
</div>

  <div id="meuModal" class="modal">
    <div class="modal-content">
        <p>Parabéns, você completou a fase! deseja Jogar Novamente? ou ir para a próxima fase ?</p>
        <div class="modal-buttons">
            <button id="fecharModal" class="botao1">reiniciar</button>
            <button id="proxima" class="botao1">Fase 2</button>
        </div>
    </div>
</div>
</div>
</body>
<script>
  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  const alphabetContainer = document.getElementById('alphabet-container');
  let currentLetterIndex = 0;
  let finishedCurrentPhase = false;
  const proxima = document.getElementById('proxima');
  var abrirModalBtn = document.getElementById("abrirModal");
  var fecharModalBtn = document.getElementById("fecharModal");
  var meuModal = document.getElementById("meuModal");

  // Function to shuffle the alphabet array
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  // Function to create and display the interactive letters
  function displayLetters() {
    const shuffledAlphabet = alphabet.split('');
    shuffleArray(shuffledAlphabet);

    for (let letter of shuffledAlphabet) {
      const letterElement = document.createElement('div');
      letterElement.classList.add('alphabet-letter');
      letterElement.textContent = letter;
      letterElement.addEventListener('click', () => handleLetterClick(letter, letterElement));
      alphabetContainer.appendChild(letterElement);
    }
  }

  // Função para lidar com o clique na letra
  function handleLetterClick(clickedLetter, teste) {
    if (!finishedCurrentPhase) {
      const currentLetter = alphabet[currentLetterIndex];
      const palavras = document.querySelectorAll('.alphabet-letter');

      if (clickedLetter === currentLetter) {
        // A letra correta foi clicada
        teste.style.backgroundColor = 'green';
        currentLetterIndex++;

        if (currentLetterIndex === alphabet.length) {
          // O jogador completou todas as letras da fase
          completarCondicaoFs1();
          meuModal.style.display = "flex";
          fecharModalBtn.addEventListener("click", function () {
            meuModal.style.display = "none";
            currentLetterIndex = 0;
            alphabetContainer.innerHTML = ''; // Limpa as letras da fase anterior
            displayLetters(); // Exibe as letras da próxima fase
                });
          proxima.addEventListener("click", function(){
                  window.location.href = "fase2.html";
              });
          
        }
      } else {
        // Letra incorreta clicada, reiniciar o jogo
        teste.style.backgroundColor = 'red';
        currentLetterIndex = 0;
        setTimeout(function reiniciar() {
          palavras.forEach(item => {
            item.style.backgroundColor = '#d6a9df';
            alphabetContainer.innerHTML = ''; // Limpa as letras da fase anterior
            displayLetters(); // Exibe as letras da próxima fase
          });
        }, 2000);
      }
    }
  } 

  // Função para avançar para a próxima fase
  function nextPhase() {
    if (finishedCurrentPhase) {
      currentLetterIndex = 0;
      finishedCurrentPhase = false;
      
      alphabetContainer.innerHTML = ''; // Limpa as letras da fase anterior
      displayLetters(); // Exibe as letras da próxima fase
    }
  }
function proximafase(){
  window.location.href = "fase2.html";
}
  
 
  // Call the function to display the letters
  displayLetters();

</script>
<style>
  body{
    height: 100vh;
    background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        justify-content: center;
        align-items: center;
        display: flex;
  }
  .containerx{
    max-width: 950px;
    margin: 2rem auto;
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 40px;
    background-color: white;  
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top:5rem;
  }
  

  h1{
    margin-top: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family:'Preahvihear', sans-serif;
    color: #a5319b;
    font-size: 25px;
      
    text-shadow:
     -1px -1px 0px #030303, 
     -1px 1px 0px #080707,                    
      1px -1px 0px #141212,                  
      1px 0px 0px #0c0a0a; /* coloca borda no texto */
  }
  h2{
    font-size: 20px;
    color: white;     
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 18rem;
    
  }
  .back-link {
    display: inline-block;
  padding: 8px 20px;
  background-color:#494770;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2rem;
  margin-right: 15rem;
  }
  .back-link:hover{
  background-color: white;
  color:#494770;
  }
  body .back-link{
  margin-left: 14rem;
  margin-top: 9rem;
}
  .boton{
    margin-right: -15rem;
    margin-left: 2rem;
    position:absolute;
    top:37rem;
    left:75rem;
  }
  body {
    font-family: Arial, sans-serif; 
    background: url(../imagens/fundo3.png);
    }
  #alphabet-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    }
    .alphabet-letter {
      width: 50px;
      height: 50px;
      margin: 10px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d6a9df;
      border: 1px solid #ccc;
      cursor: pointer;
      border-radius: 10px;
    }
  .alphabet-letter:hover{
    background-color: #81608a;
  }
  a{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
/* Estilos para o modal */
.modal {

    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.modal-buttons {
    margin-top: 10px;
}
.botao1{
      background-color: white;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      margin-right: 2px;
      font-size: 13px;
      font-weight: bold;
      border: 2px solid #d6a9df;
      color: #000;cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
}
.botao1:hover{
  background-color:#d6a9df;       
    color: #ffffff;
}
  </style>
</html>