<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>Fases</title>
  <script src="../programa/conquista.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="../imagens/3052313_abc_letter_letters_lowercase_icon (1).png" type="image/x-icon"> 
</head>
<body>
  <img src="../imagens/logorox.png" class="logo">

  
  <div class="menu">
    
    
    <a class="btn-link" href="fase1.html">FASE 1</a>
   
    <a class="btn-link2" href="fase2.html">FASE 2</a>
   
    <a class="btn-link3" href="fase3.html">FASE 3</a>
   
    <a class="btn-link4" href="fase4.html">FASE 4</a>
    
    <a class="back-link" href="../pagina_inicial.html">
      <i class="fas fa-arrow-left">Voltar</i>
    </a>
  </div>
 

</body>

<style>
.back-link {
  display: inline-block;
  padding: 8px 20px;
  background-color:#494770;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  margin-right: 12rem;
   
}
.back-link:hover{
  background-color: white;
  color:#494770;
}
body .back-link{
  margin-left: 14rem;
}
  body{
    background:url(../imagens/fundo3.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    
  }
  img{
  width: 100%;
  height: 100%;
  
  }

.btn-link  {
  text-decoration: none;
  border-radius: 7px; /*arredondar a fonte*/
  width: 160px;
  font-size: 45px; 
  padding: 6rem;  /*espaço vazio em volta*/
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 7rem;
  margin-right: 2rem;
  background-color:#eb93eb;        
  color: white;
  box-shadow: 2px 2px 2px #B8ADB8;     
  margin-top: 10rem;
  text-align: center;
 }
.btn-link2 {
  text-decoration: none;
  border-radius: 7px; /*arredondar a fonte*/
  width: 160px;
  font-size: 45px; 
  padding: 6rem;  /*espaço vazio em volta*/
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 7rem;
  margin-right: 2rem;
  background-color:#C8A1C8;
  color: white;
  box-shadow: 2px 2px 2px #797779;
  text-align: center;
}
.btn-link3{
  text-decoration: none;
  border-radius: 7px; /*arredondar a fonte*/
  width: 160px;
  font-size: 45px; 
  padding: 6rem;  /*espaço vazio em volta*/
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 7rem;
  margin-right: 2rem;
  background-color: #C8B4ED;
  color: white;
  box-shadow: 2px 2px 2px #797779;
  text-align: center;
}
.btn-link4{
  text-decoration: none;
  border-radius: 7px; /*arredondar a fonte*/
  width: 160px;
  font-size: 45px; 
  padding: 6rem;  /*espaço vazio em volta*/
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 7rem;
  margin-right: 2rem;
  background-color:#AE97D8;
  color: white;
  box-shadow: 2px 2px 2px #797779;         
  text-align: center;
}
.menu a {
  display: block;
  align-items: center;
  margin-top: 2rem;
  
}
.menu{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 1rem;

}

.logo{
margin-right: 1%;
width: 7%;
height: 7%;
position: absolute;
top: 0;
left: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-link:hover {
    background-color: #81608a; 
  }
  .btn-link2:hover {
    background-color: #81608a;
  }
  .btn-link3:hover {
    background-color: #81608a; 
  }
  .btn-link4:hover{
    background-color: #81608a; 
  }
</style>
</html>